用户登录：14号包：YH:14:用户名：密码：0:0:0:\\r\\n
用户注册：15号包：YH:15:用户名:密码:0:0:0:\\r\\n
烟花产品的总数量://执行查询语句：select count(*)from firework;
烟花爆竹产品一般分为4大类：
A:适应由专业燃放人员燃放，在特定条件下燃放产品
B:适应室外大的开放空间燃放，距离产品及其燃放轨迹25米以上的人或财产不受到伤害
C:适应室外相对开放的空间燃放的产品，距离产品及其燃放轨迹5米以上的人或财产不应受到伤害，手持着不应受到伤害
D:适应于近距离燃放距离产品及其燃放轨迹1米以上的人或财产不应受到伤害，对于手持类产品，手持着不应受到伤害
16

溯源系统的话，
输入的信息为:
http://112.74.109.24/

获取数量：当安卓客服端点击下商品信息，我将A,B,C,D商品的数量进行统计，我怎么判断A,B,C,D？

如果你要的是烟花种类名称，
一般有：礼花弹、组合烟花、罗马烛光、喷花、架子烟花、火箭、旋转烟花、水上烟花等等。
如果你要的是烟花产品名称，那可就太多了，有好几千种呢，
例如，礼花弹有：牡丹、菊花、锦冠、垂柳、叶子、红灯、连心、落叶等等等等；
组合烟花有：礼炮、贺新年、大鹏腾空、和平鸽、龙飞凤舞等等；
罗马烛光有：虎尾、拉手、彩色亮珠等等等等；
架子烟花有：字幕烟花、图案烟花、瀑布等等；
喷花有：金喷泉、银喷泉等等；火箭有：哨响火箭、球头火箭、彩花火箭等等；旋转烟花有：火轮、飞碟等等；
水上烟花有：水上礼花弹、水上盆花、水上芭蕾、红地毯等等。
delete from firework;
A类商品:
1001 牡丹礼花弹   2015-3-23   40  万载县腾祥烟花厂  A
1002 菊花礼花弹   2015-3- 24  50  万载县腾祥烟花厂  A
1003 垂柳礼花弹   2015-3- 24  60  万载县腾祥烟花厂  A
B类商品:
1100 大鹏腾空      2015-4-2    100  醴陵市烟花厂       B
1101 和平鸽          2015-4-2    90   醴陵市烟花厂       B
1102 龙飞凤舞      2015-4-2    80   醴陵市烟花厂       B
C类商品:
1201  虎尾罗马烛光            2015-5-3  60   浏阳市华力烟花厂   C
1202  拉手罗马烛光            2015-5-3  60   浏阳市华力烟花厂   C
1203  彩色亮珠罗马烛光    2015-5-3  60   浏阳市华力烟花厂   C

D类商品:
1301   水上礼花弹   2015-6-4  90  江西宜春万载大亚    D
1302   水上盆花  2015-6-4  90  江西宜春万载大亚    D
1303   水上芭蕾   2015-6-4  90  江西宜春万载大亚    D


delete from firework



